.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

section h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--text);
  animation: fadeInUp 0.8s ease-out;
}

section h3 {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: var(--text);
  animation: slideInLeft 0.8s ease-out;
  position: relative;
}

section h3::after {
  content: '';
  position: absolute;
  bottom: -10px;
  left: 0;
  width: 60px;
  height: 4px;
  background: var(--primary);
  border-radius: 2px;
  animation: slideInLeft 1s ease-out;
}

.btn {
  display: inline-block;
  padding: 0.75rem 2rem;
  border-radius: 0.5rem;
  text-decoration: none;
  font-weight: 600;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  border: none;
  cursor: pointer;
  font-size: 1rem;
  position: relative;
  overflow: hidden;
}

.btn::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  transform: translate(-50%, -50%);
  transition: width 0.6s, height 0.6s;
}

.btn:hover::before {
  width: 300px;
  height: 300px;
}

.btn-primary {
  background: var(--primary);
  color: white;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-4px) scale(1.05);
  box-shadow: 0 8px 20px rgba(59, 130, 246, 0.4);
}

.btn-secondary {
  background: transparent;
  color: var(--primary);
  border: 2px solid var(--primary);
}

.btn-secondary:hover {
  background: var(--primary);
  color: white;
}

.card {
  background: var(--bg);
  border: 1px solid var(--border);
  border-radius: 0.5rem;
  padding: 2rem;
  margin-bottom: 1.5rem;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  animation: fadeInUp 0.6s ease-out;
}

.card:hover {
  box-shadow: 0 8px 24px var(--shadow);
  transform: translateY(-8px) scale(1.02);
  border-color: var(--primary);
}

.card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  color: var(--text);
}

.card .meta {
  color: var(--text-light);
  font-size: 0.9rem;
  margin-bottom: 1rem;
}

@media (max-width: 768px) {
  section {
    padding: 3rem 1.5rem;
  }

  section h2 {
    font-size: 2rem;
  }

  section h3 {
    font-size: 1.75rem;
  }

  .container {
    padding: 0 1rem;
  }
}
